{
  "name": "rogue-monorepo",
  "private": true,
  "scripts": {
    "client-install": "npm install --prefix client",
    "client-build": "npm run build --prefix client",
    "server-install": "npm install --prefix server",
    "build": "npm run client-install && npm run client-build"
  }
}
